#
#Operations on memory
#
madd rs1 rs2 rs3 {
  co = 011000,
  nwords = 1,
  rs1 = reg(25,21),
  rs2 = reg(20,16),
  rs3 = reg(15,11),
	{
        #Load RT1 <- MP[rs2]
        (SELA=10000, MR=0, T9=1, C0=1)
        (TA=1, R=1, BW=11, SE=0, M1=1, C1=1)
  	(T1=1, C4=1)
  	#Load RT2 <- MP[rs3]
  	(SELB=01011, MR=0, T10=1, C0=1)
  	(TA=1, R=1, BW=11, M1=1, C1=1)
  	(T1=1, C5=1)
  	#Add and Load MBR <- RT1+RT2
        #Update State Register
	(SELCOP=1010, MC=1, MA=1, MB=01, T6=1, M1=0, C1=1, SELP=11, M7=1, C7=1)
  	#Save result in memory MP[rs1] <- MBR
        (SELA=10101, T9=1, C0=1)
  	(TA=1, BW=11, TD=1, W=1, A0=1, B=1, C=0)
 }
}

mmul rs1 rs2 rs3 {
  co = 011001,
  nwords = 1,
  rs1 = reg(25,21),
  rs2 = reg(20,16),
  rs3 = reg(15,11),
        {
        #Load RT1 <- MP[rs2]
        (SELA=10000, MR=0, T9=1, C0=1)
        (TA=1, R=1, BW=11, SE=0, M1=1, C1=1)
  	(T1=1, C4=1)
  	#Load RT2 <- MP[rs3]
  	(SELB=01011, MR=0, T10=1, C0=1)
  	(TA=1, R=1, BW=11, M1=1, C1=1)
  	(T1=1, C5=1)
  	#Multiply and Load MBR <- RT1*RT2
        #Update State Register
        (SELCOP=1100, MC=1, MA=1, MB=01, T6=1, M1=0, C1=1, SELP=11, M7=1, C7=1)
  	#Save result in memory MP[rs1] <- MBR
        (SELA=10101, T9=1, C0=1)
  	(TA=1, BW=11, TD=1, W=1, A0=1, B=1, C=0)
        }
}

mxch rs1 rs2{
    co = 011010,
    nwords = 1,
    rs1 = reg(25,21),
    rs2 = reg(20,16),
    	{
    	#Load RT1 <- MP[rs1]
    	(SELA=10101, T9 = 1, MR=0, C0=1)
    	(TA=1, R=1, BW=11, M1=1,C1=1)
	(T1=1, C4=1)
  	#Load MBR <- MP[rs2]
    	(SELA=10000, T9 = 1, MR=0, C0=1)
    	(TA=1, R=1, BW=11, M1=1,C1=1)
  	#Save MP[rs1]<-MBR
    	(SELA=10101, T9=1, MR=0, C0=1)
  	(TA=1, BW=11, TD=1, W=1)
  	#Save MP[rs2]<-RT1
    	(SELA=10000, T9=1, MR=0, C0=1)
  	(T4=1, M1=0, C1=1)
  	(TA=1, BW=11, TD=1, W=1, A0=1, B=1, C=0)
  }
}

mmv rs1 rs2{
    co = 011011,
    nwords = 1,
    rs1 = reg(25,21),
    rs2 = reg(20,16),
    	{
    	#MBR <- MP[rs2]
    	(SELA=10000, MR=0, T9=1, C0=1)
    	(TA=1, R=1, BW=11, M1=1, C1=1)
  	#MP[rs1] <- MBR
    	(SELA=10101, MR=0, T9=1, C0=1)
  	(TA=1, W=1, BW=11, TD=1, A0=1, B=1, C=0)
  }
}

mma rs1 rs2 rs3{
    co = 011100,
    nwords = 1,
    rs1 = reg(25,21),
    rs2 = reg(20,16),
    rs3 = reg(15,11),
	{
	#Load RT1 <- MP[rs2]
    	(SELA=10000, MR=0, T9=1, C0=1)
    	(TA=1, R=1, BW=11, SE=0, M1=1, C1=1)
  	(T1=1, C4=1)
  	#Load RT2 <- MP[rs3]
  	(SELB=01011, MR=0, T10=1, C0=1)
  	(TA=1, R=1, BW=11, M1=1, C1=1)
  	(T1=1, C5=1)
  	#Multiply and Load RT1 <- RT1*RT2
    	(SELCOP=1100, MC=1, MA=1, MB=01, T6=1, C4=1)
  	#load RT2 <- MP[rs1]
    	(SELA=10101, T9=1, MC=0, C0=1)
  	(TA=1, R=1, BW=11, M1=1, C1=1)
  	(T1=1, C5=1)
  	#Add and Load MP[rs1] <- RT1 + RT2
    	(SELCOP=1010, MC=1, MA=1, MB=01, T6=1, M1=0, C1=1)
  	#We already had (rs1) in MAR from previous instruction
    	(TA=1, W=1, BW=11, TD=1, A0=1, B=1, C=0)
  }
}
